spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-228-75-39.compute-1.amazonaws.com:5432/dded31vd3pad26
spring.datasource.username=qztqfmnpksfpzk
spring.datasource.password=d875371e7e74c758161199cab70ab5dfbe31f9aacddd8791158ec5189aaf5a44

########################### DataBase MongoDB ###############################
spring.data.mongodb.uri=mongodb://localhost:27017/photoSignalement

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

